MONGO_CONNECTION_URL = "your mongo atlas connection url"
APP_BASE_URL = http://localhost:3000

// use one of the below mentioned smtps.

// if using google smtp make sure you allow less secure apps
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
//smtp_port value will be 465 if we change the secure value to true in emailService.js
MAIL_USER = your@gmail.com
MAIL_PASS = your_password

// configs for sendinblue SMTP_HOST. You have to create an account in sendinblue.com to get the host,server,mail & password
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
//smtp_port value will be 465 if we change the secure value to true in emailService.js
MAIL_USER = your@mail.com // provided by sendinblue
MAIL_PASS = your_password //provided by sendinblue 